# SALEX_TAX_PROJECT

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/alten/saletaxproj/: InputItem.java  InputToinvoice.java  Invoice.java  InvoiceBuilder.java  InvoiceBuilderException.java  InvoicePrinter.java  InvoicePrinterException.java  Item.java  Main.java  Order.java  ProductCategoryDecoder.java  ProductCategoryNotConfiguredException.java  ShoppingBasketItemLineParser.java  Tax.java  TaxCalculator.java
src/main/java/com/alten/saletaxproj/configLoader/: ITaxConfiguration.java  TaxConfiguraitonException.java
src/main/java/com/alten/saletaxproj/configloader/: ITaxConfiguration.java  TaxConfiguraitonException.java  TaxConfiguratorInMemory.java
src/main/java/com/alten/saletaxproj/input/parser/: IInputParser.java  ProductCategoryNotConfiguredException.java  ShoppingBasketItemLineParser.java
src/main/java/com/alten/saletaxproj/model/: EProductCategory.java  InputItem.java  Invoice.java  Item.java
src/main/java/com/alten/saletaxproj/tax/calculator/: ITaxCalculator.java  TaxCalculator.java
src/main/java/com/alten/saletaxproj/template/: CurrencyFormatter.java  ITemplateDataProvider.java  InvoiceDataProvider.java  InvoiceItemTemplateDataProvider.java  TemplateDataProviderFactory.java
src/main/java/com/alten/saletaxproj/writer/: StreamIInvoiceWriter.java  StringOutputStream.java  UnsupportedFieldException.java
src/main/resources/: ProductConfiguration.properties  beans.xml  tax-bean.xml
src/test/java/com/alten/saletaxproj/: InputToinvoiceTest.java  InvoiceBuilderTest.java  InvoicePrinterTest.java  MainTest.java  ProductCategoryDecoderTest.java  ShoppingBasketItemLineParserTest.java  TaxCalculatorTest.java
src/test/java/com/alten/saletaxproj/configLoader/: ITaxConfigurationTest.java
src/test/java/com/alten/saletaxproj/writer/: StreamIInvoiceWriterTest.java
src/test/resources/: ProductConfiguration.properties
